{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Tutorial 1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Tutorial 1",
            "program": "${workspaceFolder}/Tutorial001_Create_A_Basic_Service/Tutorial.User/bin/Debug/netcoreapp3.1/Tutorial.User.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Tutorial001_Create_A_Basic_Service/Tutorial.User",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch Tutorial 2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Tutorial 2",
            "program": "${workspaceFolder}/Tutorial002_Organize_And_Add_Client_And_Tests/Tutorial.User/bin/Debug/netcoreapp3.1/Tutorial.User.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Tutorial002_Organize_And_Add_Client_And_Tests/Tutorial.User",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}